<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(172, 172, 172);
        }

        label{
            width: 150px;
            height: 120px;
            border-radius: 20px;
            display: grid;
            place-items: center;
            position: relative;
            background-color: #000000;
            cursor: pointer;
        }

        input[type = 'checkbox']{
            display: none;
        }

        .lines span{
            width: 100px;
            height: 12px;
            display: block;
            margin: 13px 0;
            border-radius: 10px;
            background-color: #ffff;
            transition: 0.4s ease;
        }

        input[type = 'checkbox']:checked ~ .lines .top{
            position: absolute;
            transform: rotate(-45deg);
            transform-origin: right;
            top: 8px;
            right: 40px;
        }
        
        input[type = 'checkbox']:checked ~ .lines .bottom{
            position: absolute;
            transform: rotate(45deg);
            transform-origin: left;
            top: 8px;
            left: 40px;
        }

        input[type = 'checkbox']:checked ~ .lines .middle{
            transform: translateX(-10px);
            opacity: 0;
        }


    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <div class="lines">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
    </label>
</body>
</html>